# openmrs-module-opspost

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: maven.yml  pr.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/opspost/: Item.java  OpspostActivator.java  OpspostConfig.java  OpspostConstants.java
api/src/main/java/org/openmrs/module/opspost/api/: OpspostService.java
api/src/main/java/org/openmrs/module/opspost/api/dao/: OpspostDao.java
api/src/main/java/org/openmrs/module/opspost/api/impl/: OpspostServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/opspost/: OpspostServiceTest.java
api/src/test/java/org/openmrs/module/opspost/api/: OpspostServiceTest.java
api/src/test/java/org/openmrs/module/opspost/api/dao/: OpspostDaoTest.java
api/src/test/java/org/openmrs/module/opspost/dao/: OpspostDaoTest.java
notes/: notes.md  server-properties.md
omod/: pom.xml
omod/src/main/java/org/openmrs/module/opspost/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/opspost/fragment/controller/: OpspostFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/opspost/web/controller/: OpspostController.java  OpspostResourceController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: opspostDashboard_extension.json
omod/src/main/webapp/: opspost.jsp
omod/src/main/webapp/fragments/: opspost.gsp
omod/src/main/webapp/pages/: opspost.gsp
omod/src/test/java/org/openmrs/module/opspost/: AdminListExtensionTest.java
