<div id="dermimage-main" class="info-section dermimage">
    <div class="info-header">
        <i class="icon-user-md"></i>
        <a href="../../owa/dermatology/index.html#/${uuid}/concept/${ccuuid}"><i class="icon-camera"></i>

            <h3>DERMATOLOGY</h3></a>
    </div>
    <!--
    <i class="icon-camera"></i><a href="../../owa/dermatology/index.html#/${patient.id}">Pictures</a><br>
    <i class="icon-pencil"></i><a href="../../owa/dermatology/index.html#/lesionmap/${uuid}">Lesion Map</a><br>
    <i class="icon-book"></i><a href="../../owa/dermatology/index.html#/shd/${patient.id}">SkinHelpDesk</a>
    -->
</div>